# All plugins listed below are loaded by AutoOP
# from top to bottom. Only list the AOX filenames here
# and make sure the AOX file is in the correct place
# which is autoop\plugins.

tfc\autoop\plugins\myplugin.aox