; AutoOP Shodan Configuration File
;--------------------------------
; Debug Mode
[Debug]
debugmode=0

;--------------------------------
; Required admin levels for commands
; Valid levels are 0 - 4
[Command Levels]
ban=2
map=2
kick=1
clientprint=2
teamplay=2
specttalk=2
gravity=2
godmsg=2
gag=1
securechat=2
addadmin=4
deladmin=4
forcewrite=4
say=4
changecreds=4
god=2
hologram=3
invis=2
health=2
noclip=2
changespeed=2
giveallguns=4
armor=3
light=2
screenshake=2
screenfade=2
trail=2
dizzyness=2
dropmodel=4
adminstrike=2
ring=2
toss=2
entcreate=4
shownodes=3
hidenodes=3
startpath=3
endpath=3
createtrain=3
deletepath=3
drawpath=3
forceblue=2
forcered=2
forceyellow=2
forcegreen=2
clientdo=3
vox=2
executeall=4
movehere=2
movethere=2
class=2
takeguns=3
warn=2
allowvote=3
allowspray=3
killcustomspawn=3
setcustomspawn=3
settime=4
telestart=3
teleend=3
telekill=3
login=0
logout=0
dropweapon=3
killtrail=2
adminlist=4
permlight=3
playsound=2
makespectate=2
extendmap=2
msgbox=4
veffect=4
heal=3
spawngrunt=3
spawngarg=3
resetbuild=4
changeammo=4
multibuild=4
sendicq=2

;--------------------------------
;General settings
[General]
maxusermsg=115		;Shodan will not allow messages with code > this to be sent

;Responsebots names
botname1=Jessica
botname2=Jess

;Game DLL path that Shodan loads
gamedll=tfc\dlls\tfc.dll

icondelay=5		;Number of seconds the user icons last (coke, happy etc..)
minfreeents=40		;If number of free ents is lower than this, shodan is more careful
creditgap=10		;Number of frags needed per credit

;--------------------------------
;Weapon properties
[Special Weapons]
gunrespawndelay=20	;Respawn delay on dropped weapons

;Proximity mine
proxmineammo=4		;Starting ammo for proximity mine

;Grapple hook
grapplehealth=200	;Grapple hook health
grappledroptime=50	;How long player can hang on grapple

;Laser fencepost (Sensor)
fenceposthealth=500	;Laser fence (sensor) health
fencepostfixreq=5	;Metal amount required to fix sensor

;Manual Sentry/Turret
turretrequired=50	;Metal needed to build manual turret
turretfixreq=5		;Metal amount required to fix turret
turrethealth=350	;Health of manual turret

;Airstrike
airstrikerandomness=300	;Maximum deviation from airstrike marker
airstrikechargetime=15	;Time (in seconds) of airstrike charge
airstrikeamount=7	;Number of strikes per airstrike

;Superflame
superflamechargetime=10	;Time (in seconds) of super flamecharge

;Offhand Tripmine
tripminehealth=100	;Tripmine health
tripminedamage=200	;Tripmines explode damage
tripmineammo=3		;Starting ammo of tripmine
tripminemax=3		;Maximum allowed active tripmines per player

;C4
c4health=500		;C4 bomb health
c4ammo=2		;C4 starting ammo
;Delay after "detc4" command
c4detdelay=1.5

;Mediflag
mediflaghealth=200	;Health of mediflag
mediflagradius=100	;Radius of flags healing

;Stealth
stealthdrain=2		;Number of health per second drained from stealth useage

;Snark
snarkhealth=50		;Snark health
snarkammo=15		;Starting snark ammo

;Energygun
energyballspeed=150	;Speed the energy blast travels
energyammo=100		;Armor value energygun uses per shot
energygundelay=15	;Number of seconds between shots

;Tazar
tazardelay=2		;Number of seconds between shots
tazardamage=70		;Damage tazar does

;Hand-held tripmine
;OBSELETE!!!
tripminedelay=1.5	;Delay between placements

;Demomans blaster
blasterdelay=5		;Delay between shots
blasterammo=10		;Armor it takes per shot
blasterdamage=50	;Damage it does per shot

;--------------------------------
;In game text strings
[Text Strings]
;General strings
timeleft=Time remaining on map is\n%d Hours %d Minutes and %d Seconds\n
nextmap=The next map will be %s.\n
clientpack=REMINDER: Please download the latest clientpack from http://girlpower2.dhs.org\n
spam=You are spamming - stop now..\n

;Admin command strings
badcommand=Unrecognised AOC command.\n
noaccess=You do not have the required level to use this command.\n
nocheat=You may not use cheat commands.\n

;Mapvote strings
alreadyvoting=Map vote already in progress.\n
mapnotfound="%s" is not on this server.\n
mapmax=Please vote for a map that has already been voted for.\n
removevote=Removed previous vote for %s.\n
mapvotecast=Vote cast by %s, %s now has %d vote(s).\n
mapstartfail=You can't start a mapvote right now.\n
novotes=No map got enough votes to win.\n
extendwin=Mapvote over. Winner is a 30 minute extension.\n
extendlead=30 minute extension is winning at the moment.\n
mapwinner=Winning map is %s with %d vote(s).\n
nowinner=Voting over: No map got the %d votes needed to win.\n
cancelled=Map vote has been cancelled.\n
notenoughvotes=No map has the %d votes needed to win yet\n

;Kickvote strings
kvvotestart=%s started a kickvote against %s. Say 'yes' or 'no' to vote!\n
kvvoteyes=%s voted yes to the kick vote against %s.\n
kvvoteno=%s voted no to the kick vote against %s.\n
kvvoteend=Kickvote now over.\n
kvcantstart=You can't start a kickvote.\n

;Skin strings
sknosnipers=Snipers can't use this skin.\n
sknoaccess=You do not have the access to use this skin.\n
skapplied=Skin applied.\n
skfatalerror=Skin error! Please report this to an admin!\n
skremoved=Skin removed.\n
skcurrent=You are currently using skin number %d - %s\n
sknocurrent=You are not currently using a skin.\n